{
	"compilerOptions": {
		"target": "ES2022",
		"module": "commonjs",
		"moduleResolution": "node",
		"rootDir": "./src",
		"outDir": "./dist",
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"removeComments": true,
		"noUnusedLocals": true,
		"sourceMap": true,
		"noEmitOnError": true,
		"skipLibCheck": true,
		"resolveJsonModule": true
	}
}
